#!/usr/bin/expect -f
set prompt "#"
set timeout 120
set pincode "1111\r"
set temp 1
spawn bluetoothctl
expect -re $prompt
sleep 1

expect -re $prompt
send "power on\r"

expect "power on succeeded"
send "default-agent\r"

expect "Default agent request successful"
expect -re $prompt
send "pairable on\r"

expect "pairable on succeeded"
expect -re $prompt
send "discoverable on\r"

expect { 
	"Enter PIN code" {
		send $pincode
		
		expect "yes/no"
		send "yes\r"
		sleep 1
		exec bluealsa-aplay 00:00:00:00:00:00 &
		sleep 1
		set timeout 1
		while {$temp == 1} {
			expect {
				"Connected: no" {
					send "power off\r"
					expect -re $prompt
					send "quit\r"
					exit
				}
				timeout {
					sleep 1
				}
			}
		}
	}
	"yes/no" {
		send "yes\r"
		sleep 1
		exec  bluealsa-aplay 00:00:00:00:00:00 &
		set timeout 1
		while {$temp == 1} {
				expect {
						"Connected: no" {
								send "power off\r"
								expect -re $prompt
								send "quit\r"
								exit
						}
						timeout {
								sleep 1
						}
				}
		}
	}
  "Connected: yes" {
		sleep 1
		exec  bluealsa-aplay 00:00:00:00:00:00 &
		sleep 1
		set timeout 1
		while {$temp == 1} {
				expect {
						"Connected: no" {
								send "power off\r"
								expect -re $prompt
								send "quit\r"
								exit
						}
						timeout {
								sleep 1
						}
				}
		}
  }
	timeout {
		send "power off\r"
		expect -re $prompt
		send "quit\r"
		exit
	}
}